<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API fetch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .ol{
            background-color: whitesmoke;
            box-shadow: inset 0px 0px 10px rgb(121, 92, 92), 0px 0px 16px rgb(0, 0, 0);
            list-style-type: decimal-leading-zero;
            margin-left: 20px;


        }
       .ol li{
        
            padding: 15px;
            width: 95%;
            height:10%;
            border: 2px solid rgb(143, 160, 143);
            margin-top: 10px;
            background-color: rgb(190, 202, 192);
            color:rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
        
           
        
        }
        
        
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link bg-primary active" href="register.html">Signup</a>
                  </li>
                
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1 class="text-primary">User details</h1>
    <br>
    <div class="ol">
    <ol>

    </ol>
</div>
    <script>
        //let parsed = JSON.parse(json6)


        console.log(fetch('https://jsonplaceholder.typicode.com/comments'))
        fetch('https://jsonplaceholder.typicode.com/comments')
        .then(res => {
            return res.json();
        })
        .then(data =>{

         data.forEach( user =>{
            const markup = `<li><b>Post ID:</b>${user.postId}<br> <b>ID:</b>${user.id}<br><b>Name:</b>${user.name}<br><b>Email:</b>${user.email}<br><b>Body:</b>${user.body}<br></li>` ;
            document.querySelector('ol').insertAdjacentHTML('beforeend',markup);
         });
        })
        .catch(error => console.log(error));

    </script>
    <div class="footer">
        <footer>
            <hr>
            <div class="container-fluid">
                <center>
                    <p><b>Phone no :</b> 9876543211</p>
                    <p><b>Email : </b>sample@gmail.com</p>
                </center>
        
            </div>
            <hr>
        </footer>
        </div>
        
</body>
</html>